#!/usr/bin/env python
# coding: utf-8

# In[1]:


def my_function(food):
    for x in food:
        print(x)

fruits=["apple", "banana", "cherry"]

my_function(fruits)


# In[2]:


def my_function(x):
    return 5*x
print(my_function(3))

print(my_function(5))

print(my_function(9))


# In[3]:


#recursion:
def tri_recursion(k):
    if(k>0):
        result=k+tri_recursion(k-1)
        print(result)
    else:
        result=0
    return result
print("\n\nRecursion Example by sharpsbrain results")
tri_recursion(6)


# In[ ]:




